{
  "name": "gyak-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.5",
    "gulp": "^3.9.1",
    "ts-loader": "^2.0.1",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  }
}
