{
  "name": "05",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "szaboz",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.4",
    "Buffer": "0.0.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "events": "^1.1.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-exec": "^2.1.3",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^3.1.4",
    "http": "0.0.0",
    "mongoose": "^4.9.1",
    "net": "^1.0.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "typescript": "^2.1.5"
  }
}
